VITE_API_KEY= AIzaSyDRQklxb12bNboWPyV8WS5JOnmw4PAwhyo
VITE_AUTH_DOMAIN= nicsan-c76b1.firebaseapp.com
VITE_PROJECT_ID= nicsan-c76b1
VITE_STORAGE_BUCKET= nicsan-c76b1.appspot.com
VITE_MESSAGING_SENDER_ID= 573193883672
VITE_APP_ID= 1:573193883672:web:922815a5f6708801be336d